PDB_NAME=auth
PDB_PORT=5432
PDB_PASSWORD=12345678
PDB_USER=postgres
PDB_HOST=postgres

RDB_ADDRESS=redisemail:6379
RDB_PASSWORD=root

TOKEN_KEY=dsjvcghsjbachfjsdhbhcdfkkdsjksd

USER_ROUTER=:8080


# EMAIL 
SENDER_EMAIL=wegugincars@gmail.com
APP_PASSWORD=qkms qjng fzir nxmc

